COOKBOT_BOT_TOKEN=123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ
COOKBOT_BOT_NAME=your_bot
COOKBOT_ADMIN_TELEGRAM_ID=1234567890
COOKBOT_MYSQL_USER=user
COOKBOT_MYSQL_PW=password
COOKBOT_MYSQL_HOST=localhost
COOKBOT_MYSQL_PORT=3306
COOKBOT_MYSQL_DB=database